<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="timer.css" />
    <script src="timer-dom.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main id="timer">
      <p>0:00</p>
      <div class="timer-buttons">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
      </div>
    </main>
    <script src="./timer-dom.js" type="text/javascript"></script>
  </body>
</html>
